<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="3">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
        <style>
            * { 
                font-family: Lato;
                font-size: 5vw;
            }
            .wrapper {
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
            }
            body {
              margin: 0;
              overflow: hidden;
              background: #061928;
            }
            .head {
                color: white;
            }
            .head img {
                width: 100vw;
                height: 100vh;
            }
            #quote {
                padding-top: 25vh;
            }
            p {
                padding: 0px;
            }
            .footer {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%; 
            }
            .footer p {
                font-size: 5vw !important;
            }
            canvas {
                margin-top: -5vh;
            }
        </style>
    </head>
<body>
    <div class="wrapper">
        <div class="head">
            <img src="http://thecatapi.com/api/images/get?format=src&type=gif">
        </div>

    </div>
</body></html>